# MySQL
DB_USER=root
DB_PASS=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=zoomdb

# Zoom API
ZOOM_API_URL=https://api.zoom.us/v2
ZOOM_CLIENT_ID=qODUnPcQQnOWV_Ulh4bFcQ
ZOOM_CLIENT_SECRET=gIQwC0AMuaJS23qOeZG4yAKu8UqcMu0Z
ZOOM_ACCOUNT_ID=lJ6wA0c6SeakAKUJ07CFOA


ZOOM_API_SECRET=q6NOO6d_SYuhPPiSuwI6Ug
ZOOM_API_KEY=9mSPSCe0Qc-q7RunfXvMkA